MainWindow.xaml

<Window x:Class="PartyHub.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PartyHub"       
        mc:Ignorable="d"
        WindowStyle="None"
        Title="Party Hub" Height="900" Width="1820" WindowStartupLocation="CenterScreen" Background="#FF1D1D1D" Icon="logo.PNG" MinHeight="700" MinWidth="1100" ResizeMode="CanMinimize">
    <Window.Resources>
        <ImageBrush x:Key="notification_hover_image" ImageSource=".\Content\notificationHover.png" Stretch="None"></ImageBrush>
        <local:ImageConverter x:Key="ImageConverter"/>
    </Window.Resources>

    <Grid Background="#FF5392BD">

        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="212*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="155*"/>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="760*"/>
            <ColumnDefinition Width="12*"/>

        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="2" Background="Transparent"  MouseDown="Window_MouseDown">

        </Grid>
        <Grid Grid.Row="0" Grid.Column="0" Background="#FF171717" MouseDown="Window_MouseDown">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Border Background="#FF00C2FB" BorderThickness="1" CornerRadius="7">
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="45" Foreground="white"  Padding="5,0,5,0" Height="63">Party</TextBlock>
                </Border>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="45" Foreground="White" Margin="8,0">Hub</TextBlock>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="0" Grid.Row="1" Grid.RowSpan="3" Background="#FF171717">
            <StackPanel Orientation="Vertical">
                <Separator Margin="0,0,0,10" Background="#FF5392BD" >
                    <Separator.RenderTransform>
                        <ScaleTransform ScaleY="1" />
                    </Separator.RenderTransform>
                </Separator>

                <StackPanel Margin="10,0,0,0" Orientation="Horizontal">

                    <Ellipse Height="80" Width="80">
                        <Ellipse.Fill>
                            <ImageBrush x:Name="userImage" ImageSource=".\Content\Profile.png"></ImageBrush>

                        </Ellipse.Fill>
                    </Ellipse>
                    <StackPanel Orientation="Vertical" Margin="0,10,0,0">
                        <Label x:Name="fullname" VerticalAlignment="Center" Content="Full Name" FontFamily="Candara Light" FontSize="20" FontWeight="DemiBold" Foreground="White"></Label>
                        <StackPanel Orientation="Horizontal">
                            <Image Margin="0,0,0,3" VerticalAlignment="Bottom" Source=".\Content\online.png" Width="21" Height="21"></Image>
                            <Label Foreground="White" FontWeight="ExtraLight" FontSize="13" VerticalAlignment="Center">
                                <Label.Content>Online</Label.Content>
                            </Label>
                        </StackPanel>

                    </StackPanel>

                </StackPanel>

                <Separator Margin="0,5,0,0" Background="#FF6A6A6A">
                    <Separator.RenderTransform>
                        <ScaleTransform ScaleY="0.5" />
                    </Separator.RenderTransform>
                </Separator>
                <Label Margin="0,10,0,0" HorizontalAlignment="Center" FontSize="15" Foreground="#FF52AEEE">MAIN NAVIGATION</Label>

                <Button Margin="10,0,0,0" Width="323" HorizontalContentAlignment="Left" Click="DashBoard_Click" HorizontalAlignment="Left" Height="60">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="Transparent"></Setter>
                            <Setter Property="BorderBrush" Value="Orange"></Setter>
                            <Setter Property="BorderThickness" Value="0"></Setter>
                            <Setter Property="Foreground" Value="White"></Setter>
                            <Setter Property="Opacity" Value="0.8"></Setter>

                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border x:Name="myBorder" Background="{TemplateBinding Background}" BorderBrush="#FF52AEEE" BorderThickness="0" Margin="0" Padding="0">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="BorderThickness" TargetName="myBorder" Value="5,0,0,0"></Setter>
                                                <Setter Property="BorderBrush" TargetName="myBorder" Value="#FF52AEEE"></Setter>
                                                <Setter Property="Opacity" Value="1"></Setter>
                                                <Setter Property="Cursor" Value="Hand"></Setter>


                                            </Trigger>
                                            <Trigger Property="IsPressed" Value="True">
                                                <Setter Property="Background" Value="#FF5392BD"></Setter>
                                            </Trigger>
                                            <Trigger Property="IsFocused" Value="True">
                                                <Setter Property="BorderThickness" TargetName="myBorder" Value="5,0,0,0"></Setter>
                                                <Setter Property="Opacity" Value="1"></Setter>

                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="323">
                        <Image HorizontalAlignment="Left" VerticalAlignment="Center" Source=".\Content\Dashboard.png" Width="35" Height="35" Margin="0,0,13,0"></Image>
                        <TextBlock HorizontalAlignment="Left" Margin="0,5" VerticalAlignment="Center" FontSize="26" FontFamily="Candara Light">Dashboard</TextBlock>
                    </StackPanel>
                </Button>



                <Button Margin="10,0,0,0" Width="323" HorizontalContentAlignment="Left" Click="Swipe_click" HorizontalAlignment="Left" Height="60">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="Transparent"></Setter>
                            <Setter Property="BorderBrush" Value="Orange"></Setter>
                            <Setter Property="BorderThickness" Value="0"></Setter>
                            <Setter Property="Foreground" Value="White"></Setter>
                            <Setter Property="Opacity" Value="0.8"></Setter>

                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border x:Name="myBorder" Background="{TemplateBinding Background}" BorderBrush="#FF52AEEE" BorderThickness="0" Margin="0" Padding="0">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="BorderThickness" TargetName="myBorder" Value="5,0,0,0"></Setter>
                                                <Setter Property="BorderBrush" TargetName="myBorder" Value="#FF52AEEE"></Setter>
                                                <Setter Property="Opacity" Value="1"></Setter>
                                                <Setter Property="Cursor" Value="Hand"></Setter>


                                            </Trigger>
                                            <Trigger Property="IsPressed" Value="True">
                                                <Setter Property="Background" Value="#FF5392BD"></Setter>
                                            </Trigger>
                                            <Trigger Property="IsFocused" Value="True">
                                                <Setter Property="BorderThickness" TargetName="myBorder" Value="5,0,0,0"></Setter>
                                                <Setter Property="Opacity" Value="1"></Setter>

                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="323">
                        <Image HorizontalAlignment="Left" VerticalAlignment="Center" Source=".\Content\Swipe.png" Width="35" Height="35" Margin="0,0,13,0"></Image>
                        <TextBlock HorizontalAlignment="Left" Margin="0,5" VerticalAlignment="Center" FontSize="26" FontFamily="Candara Light">Swipe</TextBlock>
                    </StackPanel>
                </Button>



                <Button Margin="10,0,0,0" Width="323" HorizontalContentAlignment="Left" Click="Globalliste_click" HorizontalAlignment="Left" Height="60">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="Transparent"></Setter>
                            <Setter Property="BorderBrush" Value="Orange"></Setter>
                            <Setter Property="BorderThickness" Value="0"></Setter>
                            <Setter Property="Foreground" Value="White"></Setter>
                            <Setter Property="Opacity" Value="0.8"></Setter>

                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border x:Name="myBorder" Background="{TemplateBinding Background}" BorderBrush="#FF52AEEE" BorderThickness="0" Margin="0" Padding="0">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="BorderThickness" TargetName="myBorder" Value="5,0,0,0"></Setter>
                                                <Setter Property="BorderBrush" TargetName="myBorder" Value="#FF52AEEE"></Setter>
                                                <Setter Property="Opacity" Value="1"></Setter>
                                                <Setter Property="Cursor" Value="Hand"></Setter>

                                            </Trigger>
                                            <Trigger Property="IsPressed" Value="True">
                                                <Setter Property="Background" Value="#FF5392BD"></Setter>
                                            </Trigger>
                                            <Trigger Property="IsFocused" Value="True">
                                                <Setter Property="BorderThickness" TargetName="myBorder" Value="5,0,0,0"></Setter>
                                                <Setter Property="Opacity" Value="1"></Setter>

                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="323">
                        <Image HorizontalAlignment="Left" VerticalAlignment="Center" Source=".\Content\GlobalListe.png" Width="35" Height="35" Margin="0,0,13,0"></Image>
                        <TextBlock HorizontalAlignment="Left" Margin="0,5" VerticalAlignment="Center" FontSize="26" FontFamily="Candara Light">Global Liste</TextBlock>
                    </StackPanel>
                </Button>


                <Button Margin="10,0,0,0" Width="323" HorizontalContentAlignment="Left" Click="Minliste_click" HorizontalAlignment="Left" Height="60">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="Transparent"></Setter>
                            <Setter Property="BorderBrush" Value="Orange"></Setter>
                            <Setter Property="BorderThickness" Value="0"></Setter>
                            <Setter Property="Foreground" Value="White"></Setter>
                            <Setter Property="Opacity" Value="0.8"></Setter>

                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border x:Name="myBorder" Background="{TemplateBinding Background}" BorderBrush="#FF52AEEE" BorderThickness="0" Margin="0" Padding="0">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="BorderThickness" TargetName="myBorder" Value="5,0,0,0"></Setter>
                                                <Setter Property="BorderBrush" TargetName="myBorder" Value="#FF52AEEE"></Setter>
                                                <Setter Property="Opacity" Value="1"></Setter>
                                                <Setter Property="Cursor" Value="Hand"></Setter>

                                            </Trigger>
                                            <Trigger Property="IsPressed" Value="True">
                                                <Setter Property="Background" Value="#FF5392BD"></Setter>
                                            </Trigger>
                                            <Trigger Property="IsFocused" Value="True">
                                                <Setter Property="BorderThickness" TargetName="myBorder" Value="5,0,0,0"></Setter>
                                                <Setter Property="Opacity" Value="1"></Setter>

                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="323">
                        <Image HorizontalAlignment="Left" VerticalAlignment="Center" Source=".\Content\MinListe.png" Width="35" Height="35" Margin="0,0,13,0"></Image>
                        <TextBlock HorizontalAlignment="Left" Margin="0,5" VerticalAlignment="Center" FontSize="26" FontFamily="Candara Light">Min Liste</TextBlock>
                    </StackPanel>
                </Button>


                <Button Margin="10,0,-33,0" HorizontalContentAlignment="Left" Click="Minprofil_click" Height="60">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="Transparent"></Setter>
                            <Setter Property="BorderBrush" Value="Orange"></Setter>
                            <Setter Property="BorderThickness" Value="0"></Setter>
                            <Setter Property="Foreground" Value="White"></Setter>
                            <Setter Property="Opacity" Value="0.8"></Setter>

                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border x:Name="myBorder" Background="{TemplateBinding Background}" BorderBrush="#FF52AEEE" BorderThickness="0" Margin="0" Padding="0">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="BorderThickness" TargetName="myBorder" Value="5,0,0,0"></Setter>
                                                <Setter Property="BorderBrush" TargetName="myBorder" Value="#FF52AEEE"></Setter>
                                                <Setter Property="Opacity" Value="1"></Setter>
                                                <Setter Property="Cursor" Value="Hand"></Setter>

                                            </Trigger>
                                            <Trigger Property="IsPressed" Value="True">
                                                <Setter Property="Background" Value="#FF5392BD"></Setter>
                                            </Trigger>
                                            <Trigger Property="IsFocused" Value="True">
                                                <Setter Property="Opacity" Value="1"></Setter>
                                                <Setter Property="BorderThickness" TargetName="myBorder" Value="5,0,0,0"></Setter>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="323">
                        <Image HorizontalAlignment="Left" VerticalAlignment="Center" Source=".\Content\MinProfil.png" Width="35" Height="35" Margin="0,0,13,0"></Image>
                        <TextBlock HorizontalAlignment="Left" Margin="0,5" VerticalAlignment="Center" FontSize="26" FontFamily="Candara Light">Min Profil</TextBlock>
                    </StackPanel>
                </Button>

                <Button Margin="10,0,0,0" Width="323" HorizontalContentAlignment="Left" Click="Logud_click" HorizontalAlignment="Left" Height="60">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="Transparent"></Setter>
                            <Setter Property="BorderBrush" Value="Orange"></Setter>
                            <Setter Property="BorderThickness" Value="0"></Setter>
                            <Setter Property="Opacity" Value="0.8"></Setter>
                            <Setter Property="Foreground" Value="White"></Setter>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border x:Name="myBorder" Background="{TemplateBinding Background}" BorderBrush="#FF52AEEE" BorderThickness="0" Margin="0" Padding="0">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="BorderThickness" TargetName="myBorder" Value="5,0,0,0"></Setter>
                                                <Setter Property="Opacity" Value="1"></Setter>
                                                <Setter Property="Cursor" Value="Hand"></Setter>
                                                <Setter Property="BorderBrush" TargetName="myBorder" Value="#FF52AEEE"></Setter>
                                            </Trigger>
                                            <Trigger Property="IsPressed" Value="True">
                                                <Setter Property="Background" Value="#FF5392BD"></Setter>
                                            </Trigger>
                                            <Trigger Property="IsFocused" Value="True">
                                                <Setter Property="Opacity" Value="1"></Setter>
                                                <Setter Property="BorderThickness" TargetName="myBorder" Value="5,0,0,0"></Setter>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="323">
                        <Image HorizontalAlignment="Left" VerticalAlignment="Center" Source=".\Content\logout.png" Width="35" Height="35" Margin="0,0,13,0"></Image>
                        <Image x:Name="logouthref"></Image>
                        <TextBlock HorizontalAlignment="Left" Margin="0,5" VerticalAlignment="Center" FontSize="26" FontFamily="Candara Light">Log ud</TextBlock>
                    </StackPanel>
                </Button>

                <Button Margin="10,0,0,0" Width="323" HorizontalContentAlignment="Left" Click="OnAfslutClick" HorizontalAlignment="Left" Height="60">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="Transparent"></Setter>
                            <Setter Property="BorderBrush" Value="Orange"></Setter>
                            <Setter Property="BorderThickness" Value="0"></Setter>
                            <Setter Property="Opacity" Value="0.8"></Setter>
                            <Setter Property="Foreground" Value="White"></Setter>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border x:Name="myBorder" Background="{TemplateBinding Background}" BorderBrush="#FF52AEEE" BorderThickness="0" Margin="0" Padding="0">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="BorderThickness" TargetName="myBorder" Value="5,0,0,0"></Setter>
                                                <Setter Property="Opacity" Value="1"></Setter>
                                                <Setter Property="Cursor" Value="Hand"></Setter>
                                                <Setter Property="BorderBrush" TargetName="myBorder" Value="#FF52AEEE"></Setter>
                                            </Trigger>
                                            <Trigger Property="IsPressed" Value="True">
                                                <Setter Property="Background" Value="#FF5392BD"></Setter>
                                            </Trigger>
                                            <Trigger Property="IsFocused" Value="True">
                                                <Setter Property="Opacity" Value="1"></Setter>
                                                <Setter Property="BorderThickness" TargetName="myBorder" Value="5,0,0,0"></Setter>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="323">
                        <Image HorizontalAlignment="Left" VerticalAlignment="Center" Source=".\Content\shutdown.png" Width="35" Height="35" Margin="0,0,13,0"></Image>
                        <TextBlock  HorizontalAlignment="Left" Margin="0,5" VerticalAlignment="Center" FontSize="26" FontFamily="Candara Light" Foreground="IndianRed">Afslut</TextBlock>
                    </StackPanel>
                </Button>

                <Frame x:Name="iframe"></Frame>

            </StackPanel>
        </Grid>


        <Grid Grid.Column="2" Grid.Row="1" Background="Transparent">
            <Border CornerRadius="12,12,12,12" BorderThickness="6" Padding="4" Background="#FF171717">
                <Frame x:Name="Frame_Partyhub" NavigationUIVisibility="Hidden">
                </Frame>
            </Border>
        </Grid>

        <Grid Grid.Column="2" Grid.Row="0" HorizontalAlignment="Right">
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Horizontal" Margin="23,0,0,0">
                    <Image Source=".\Content\Profile.png" Width="35" Height="35"></Image>
                    <Label x:Name="UserName" Content="UserName" VerticalAlignment="Center" Foreground="White" FontSize="20"></Label>
                </StackPanel>


                <Button Background="Transparent" BorderBrush="Transparent" Width="35" Height="35" Margin="65,0,0,0">
                    <Image Source=".\Content\notification.png" Width="35" Height="35" ></Image>
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border x:Name="myBorder" Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                        <ControlTemplate.Triggers>

                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="Transparent"></Setter>
                                            </Trigger>

                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>


                <Button Background="Transparent" BorderBrush="Transparent" Height="65" Width="35" VerticalAlignment="Center" Click="Minimize_click">
                    <Button.Content>
                        <Image x:Name="support_image" Source="/Content\Minimize.png" Margin="0,0,0,20" Width="35" Height="45" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Button.Content>
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border x:Name="myBorder" Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                        <ControlTemplate.Triggers>

                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="Transparent"></Setter>
                                            </Trigger>

                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
                <Label Content="" VerticalAlignment="Center" FontSize="20" Foreground="White"></Label>

                <Button Background="Transparent" BorderBrush="Transparent" Width="35" Height="35" Margin="0,0,0,0" Click="OnAfslutClick">
                    <Image Width="35" Source="/Content\Close.png"  Height="35" ></Image>
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border x:Name="myBorder" Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                        <ControlTemplate.Triggers>

                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="Transparent"></Setter>
                                            </Trigger>

                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>

        </Grid>

    </Grid>
</Window>
