Content_Page/Dashboard.xaml

<Page x:Class="PartyHub.Content_Page.Dashboard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:gif="http://wpfanimatedgif.codeplex.com"
      xmlns:local="clr-namespace:PartyHub.Content_Page"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Dashboard">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="1">
            <TextBlock Text="DASHBOARD" FontSize="30" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30,0,0,0"></TextBlock>

        </Grid>
        <Grid Grid.Row="1" Grid.Column="1" Margin="10" >
            <Button Click="Swipe_click" >
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#FF4799B8"></Setter>
                        <Setter Property="Opacity" Value="0.7"></Setter>

                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="myBorder" Background="{TemplateBinding Background}" BorderBrush="#FF52AEEE" BorderThickness="0" Margin="0" Padding="0">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Cursor" Value="Hand"></Setter>
                                            <Setter Property="Opacity" Value="1"></Setter>

                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter Property="Background" Value="LightSkyBlue"></Setter>
                                        </Trigger>
                                        <Trigger Property="IsFocused" Value="True">
                                            <Setter Property="Opacity" Value="0.9"></Setter>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="28"/>

                    </Style>
                </Button.Resources>
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FF3891A4" Offset="0.692"/>
                        <GradientStop Color="#FF036487" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
                <StackPanel HorizontalAlignment="Left">
                    <TextBlock Text="PRØVE SWIPE" Height="50" FontSize="30" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top"></TextBlock>
                    <Image HorizontalAlignment="Center" VerticalAlignment="Center" Source="/Content\Swipe.png" Height="45" ></Image>
                </StackPanel>
            </Button>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="2" Margin="10" >
            <Button Click="GlobalListe_click" >
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#FF4799B8"></Setter>
                        <Setter Property="Opacity" Value="0.7"></Setter>

                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="myBorder" Background="{TemplateBinding Background}" BorderBrush="#FF52AEEE" BorderThickness="0" Margin="0" Padding="0">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Cursor" Value="Hand"></Setter>
                                            <Setter Property="Opacity" Value="1"></Setter>

                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter Property="Background" Value="LightSkyBlue"></Setter>
                                        </Trigger>
                                        <Trigger Property="IsFocused" Value="True">
                                            <Setter Property="Opacity" Value="0.9"></Setter>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="28"/>

                    </Style>
                </Button.Resources>
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FF3EB258" Offset="0.692"/>
                        <GradientStop Color="#FF12805D" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
                <StackPanel HorizontalAlignment="Left">
                    <TextBlock Text="GLOBAL LISTE" Height="50" FontSize="30" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top"></TextBlock>
                    <Image HorizontalAlignment="Center" VerticalAlignment="Center" Source="/Content\GlobalListe.png" Height="45" ></Image>
                </StackPanel>
            </Button>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="3" Margin="10" >
            <Button Click="MinListe_click" >
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#FF4799B8"></Setter>
                        <Setter Property="Opacity" Value="0.7"></Setter>

                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="myBorder" Background="{TemplateBinding Background}" BorderBrush="#FF52AEEE" BorderThickness="0" Margin="0" Padding="0">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Cursor" Value="Hand"></Setter>
                                            <Setter Property="Opacity" Value="1"></Setter>

                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter Property="Background" Value="LightSkyBlue"></Setter>
                                        </Trigger>
                                        <Trigger Property="IsFocused" Value="True">
                                            <Setter Property="Opacity" Value="0.9"></Setter>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="28"/>

                    </Style>
                </Button.Resources>
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FF5339AE" Offset="0.692"/>
                        <GradientStop Color="#FF231170" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
                <StackPanel HorizontalAlignment="Left">
                    <TextBlock Text="MIN LISTE" Height="50" FontSize="30" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top"></TextBlock>
                    <Image HorizontalAlignment="Center" VerticalAlignment="Center" Source="/Content\Minliste.png" Height="45" ></Image>
                </StackPanel>
            </Button>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="10" Opacity="0.9">
            <Border CornerRadius="12,12,12,12" BorderThickness="6" Padding="4" Background="Transparent" >
                <Button Click="demoClick" x:Name="demobtn" >
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#FF4799B8"></Setter>
                            <Setter Property="Opacity" Value="0.7"></Setter>

                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border x:Name="myBorder" Background="{TemplateBinding Background}" BorderBrush="#FF52AEEE" BorderThickness="0" Margin="0" Padding="0">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Cursor" Value="Hand"></Setter>
                                                <Setter Property="Opacity" Value="1"></Setter>

                                            </Trigger>
                                            <Trigger Property="IsPressed" Value="True">
                                                <Setter Property="Background" Value="LightSkyBlue"></Setter>
                                            </Trigger>
                                            <Trigger Property="IsFocused" Value="True">
                                                <Setter Property="Opacity" Value="0.9"></Setter>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="28"/>

                        </Style>
                    </Button.Resources>
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FF531C44" Offset="0.682"/>
                            <GradientStop Color="#FF9B16A8" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" >
                            <Image gif:ImageBehavior.AutoStart="True" x:Name="swipeDemo"
                       gif:ImageBehavior.AnimatedSource="/Content\swipedemo.gif" Visibility="Collapsed" ></Image>
                            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" x:Name="stacktext">
                                <TextBlock Text="DEMO AF SWIPE FUNKTION" Height="50" FontSize="30" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top"></TextBlock>
                                <Image HorizontalAlignment="Center" VerticalAlignment="Center" Source="/Content\Swipe.png" Height="45" ></Image>

                            </StackPanel>
                        </Grid>

                    </Grid>


                </Button>

            </Border>
        </Grid>


        <Grid Grid.Row="2" Grid.Column="3" Margin="10" Opacity="0.7">
            <Border CornerRadius="12,12,12,12" BorderThickness="6" Padding="4" >
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF084008" Offset="0.916"/>
                        <GradientStop Color="#FF2A681C" Offset="0.73"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Grid Grid.Row="0" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="180"></RowDefinition>
                            <RowDefinition Height="2*"></RowDefinition>
                            <RowDefinition Height="50"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Height="180" Width="180" >

                            <StackPanel VerticalAlignment="Center" >

                                <Ellipse Height="180" Width="180" HorizontalAlignment="Center" Margin="0,25,0,25" Stroke="Blue" StrokeThickness="0" >
                                    <Ellipse.Fill>
                                        <ImageBrush x:Name="userImage" ImageSource="/Content\Profile.png"></ImageBrush>

                                    </Ellipse.Fill>
                                </Ellipse>
                            </StackPanel>

                        </Grid>
                        <Grid Grid.Row="1">

                            <StackPanel VerticalAlignment="Center" >
                                <TextBlock Text="Display Navn" Foreground="White"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" Opacity="0.9"></TextBlock>
                                <TextBlock x:Name="UserDisplayNavn" Text="Display Navn" Foreground="White" HorizontalAlignment="Center" Margin="0,10,0,25" VerticalAlignment="Center" FontSize="39"  Opacity="1"></TextBlock>
                            </StackPanel>

                        </Grid>
                        <Grid Grid.Row="2" HorizontalAlignment="Center">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom"  >
                                <TextBlock x:Name="ProfilePlaylist" Text=" User Playlist" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" Opacity="0.6"></TextBlock>
                                <TextBlock x:Name="Followers" Text=" Following" Foreground="White" Margin="22,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" Opacity="0.9"></TextBlock>

                            </StackPanel>
                        </Grid>
                    </Grid>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center">


                    </StackPanel>

                </Grid>

            </Border>
        </Grid>
    </Grid>
</Page>
