Content_Page/GlobalListe.xaml

<Page x:Class="PartyHub.Content_Page.GlobalListe"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PartyHub.Content_Page"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GlobalListe">

    <Grid Background="#FF171717">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="9*"></RowDefinition>
            <RowDefinition Height="50*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" >

            <Label Content="Global Liste" Foreground="White" HorizontalAlignment="Center" FontSize="35"></Label>
        </Grid>
        <Grid Grid.Row="1" Margin="0" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">

                <Button Content="Spotify" Height="50" Width="180" Margin="0,0,105,0">

                </Button>

                <Button Content="Party Hub" Height="50" Width="180" >
                </Button>
            </StackPanel>
            <Separator Height="8" Background="#FF5392BD" VerticalAlignment="Bottom"></Separator>

        </Grid>
        <Grid Grid.Row="2">
            <ListView Background="#FF171717">
                
            </ListView>
        </Grid>

    </Grid>
</Page>
