Content_Page/GlobalListe.xaml

<Page x:Class="PartyHub.Content_Page.GlobalListe"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PartyHub.Content_Page"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GlobalListe">

    <Page.Resources>
        <Style TargetType="Button" x:Key="{ComponentResourceKey ResourceId=DataGridSelectAllButtonStyle, TypeInTargetAssembly={x:Type DataGrid}}">
            <Setter Property="Background" Value="Transparent" />
        </Style>
    </Page.Resources>    
    
    <Grid Background="#FF171717">
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"></RowDefinition>
            <RowDefinition Height="50*"></RowDefinition>
        </Grid.RowDefinitions>


        <Grid Grid.Row="0" Margin="0,20,0,0" >
            

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Button x:Name="partylistbtn" Margin="0,0,295,0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="60" Width="203" Click="Button_Click_1"  >
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="Transparent"></Setter>
                            <Setter Property="BorderBrush" Value="Orange"></Setter>
                            <Setter Property="BorderThickness" Value="0"></Setter>
                            <Setter Property="Foreground" Value="White"></Setter>
                            <Setter Property="Opacity" Value="0.8"></Setter>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border x:Name="myBorder" Background="{TemplateBinding Background}" BorderBrush="#FF52AEEE" BorderThickness="0" Margin="0" Padding="0">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="BorderThickness" TargetName="myBorder" Value="5,0,0,0"></Setter>
                                                <Setter Property="BorderBrush" TargetName="myBorder" Value="#FF52AEEE"></Setter>
                                                <Setter Property="Opacity" Value="1"></Setter>
                                                <Setter Property="Cursor" Value="Hand"></Setter>
                                            </Trigger>
                                            <Trigger Property="IsPressed" Value="True">
                                                <Setter Property="Background" Value="#FF5392BD"></Setter>
                                            </Trigger>
                                            <Trigger Property="IsFocused" Value="True">
                                                <Setter Property="BorderThickness" TargetName="myBorder" Value="5,0,0,0"></Setter>
                                                <Setter Property="Opacity" Value="1"></Setter>

                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                    <StackPanel Orientation="Horizontal" Width="203" >
                        <Image VerticalAlignment="Center" Source="/Content\logo.PNG" Width="205" Height="55"></Image>
                        <TextBlock Margin="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="26" FontFamily="Candara Light"></TextBlock>
                    </StackPanel>
                </Button>

                <Button Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="60" Width="203" Click="Button_Click"  >
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="Transparent"></Setter>
                            <Setter Property="BorderBrush" Value="Orange"></Setter>
                            <Setter Property="BorderThickness" Value="0"></Setter>
                            <Setter Property="Foreground" Value="White"></Setter>
                            <Setter Property="Opacity" Value="0.8"></Setter>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border x:Name="myBorder" Background="{TemplateBinding Background}" BorderBrush="#FF52AEEE" BorderThickness="0" Margin="0" Padding="0">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="BorderThickness" TargetName="myBorder" Value="5,0,0,0"></Setter>
                                                <Setter Property="BorderBrush" TargetName="myBorder" Value="#FF52AEEE"></Setter>
                                                <Setter Property="Opacity" Value="1"></Setter>
                                                <Setter Property="Cursor" Value="Hand"></Setter>
                                            </Trigger>
                                            <Trigger Property="IsPressed" Value="True">
                                                <Setter Property="Background" Value="#FF5392BD"></Setter>
                                            </Trigger>
                                            <Trigger Property="IsFocused" Value="True">
                                                <Setter Property="BorderThickness" TargetName="myBorder" Value="5,0,0,0"></Setter>
                                                <Setter Property="Opacity" Value="1"></Setter>

                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                    <StackPanel Orientation="Horizontal" Width="203" >
                        <Image VerticalAlignment="Center" Source="/Content\spotifylogo.png" Width="203" Height="125"></Image>
                        <TextBlock Margin="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="26" FontFamily="Candara Light"></TextBlock>
                    </StackPanel>
                </Button>

               

            </StackPanel>
            <Separator Height="8" Background="#FF5392BD" VerticalAlignment="Bottom"></Separator>

        </Grid>
        <Grid Grid.Row="1">
            <DataGrid x:Name="GlobalTop50"  RowHeight="130" Margin="0,0,0,0" EnableRowVirtualization="False" RowHeaderWidth="45" 
                      LoadingRow="DataGrid_LoadingRow" Foreground="White" IsReadOnly="True" Background="Transparent" 
                      RowBackground="Transparent" FontSize="16" GridLinesVisibility="None" HeadersVisibility="All" VerticalScrollBarVisibility="Hidden"
                      BorderThickness="0" AutoGenerateColumns="False" CanUserResizeRows="False" CanUserReorderColumns="False"
                      CanUserResizeColumns="False" CanUserSortColumns="False" SelectionMode="Single"
                      >
                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridCell}">
                        <Style.Triggers>
                            <Trigger Property="DataGridCell.IsSelected" Value="True">
                                <Setter Property="Background" Value="#FF595A5C" />
                                <Setter Property="BorderBrush" Value="#FF595A5C"></Setter>
                            </Trigger>
                        </Style.Triggers>

                    </Style>

                    <Style TargetType="{x:Type DataGridRow}">
                        <Setter Property="Opacity" Value="0.8"></Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="#FF5392BD"></Setter>
                                <Setter Property="Opacity" Value="1"></Setter>

                            </Trigger>
                        </Style.Triggers>
                    </Style>

                </DataGrid.Resources>
                <DataGrid.RowHeaderStyle>
                    <Style  TargetType="{x:Type DataGridRowHeader}">
                        <Setter Property="ItemsControl.Background" Value="Transparent"></Setter>
                        <Setter Property="Margin" Value="25,0,0,0"></Setter>
                        <Setter Property="Opacity" Value="0.6"></Setter>
                        
                    </Style>
                    
                </DataGrid.RowHeaderStyle>
                
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="ItemsControl.Background" Value="Transparent"></Setter>
                        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                        <Setter Property="Opacity" Value="0.6"></Setter>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="" Width="120" IsReadOnly="True" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Width="120" Height="120" x:Name="ImageTemp" Source="{Binding Track.Album.UrlImage}" ></Image>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn  Header="TITLE" Width="450" Binding="{Binding Track.Name}" Foreground="White">
                       
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextAlignment" Value="Center"></Setter>
                                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                                <Setter Property="Opacity" Value="0.9"></Setter>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn  Header="ARTIST" Width="*" Binding="{Binding Track.Artists[0].Name}"  Foreground="White">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextAlignment" Value="Center"></Setter>
                                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                                <Setter Property="Opacity" Value="0.9"></Setter>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn  Header="ALBUM" Width="*" Binding="{Binding Track.Album.Name}"  Foreground="White">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextAlignment" Value="Center"></Setter>
                                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                                <Setter Property="Opacity" Value="0.9"></Setter>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    
                    <DataGridTextColumn Header="DURATION" Width="*" Binding="{Binding Track.GetDuration}" Foreground="White">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextAlignment" Value="Center"></Setter>
                                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                                <Setter Property="Opacity" Value="0.8"></Setter>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
               
            </DataGrid>
            <DataGrid x:Name="PartyHubTopListe"  RowHeight="130" Margin="0,0,0,0" EnableRowVirtualization="False" RowHeaderWidth="45" 
                       Foreground="White" IsReadOnly="True" Background="Transparent" LoadingRow="DataGrid_LoadingRow"
                      RowBackground="Transparent" FontSize="16" GridLinesVisibility="None" HeadersVisibility="All" VerticalScrollBarVisibility="Hidden"
                      BorderThickness="0" AutoGenerateColumns="False" CanUserResizeRows="False" CanUserReorderColumns="False"
                      CanUserResizeColumns="False" CanUserSortColumns="False" SelectionMode="Single" SelectionUnit="FullRow">


                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridCell}">
                        <Style.Triggers>
                            <Trigger Property="DataGridCell.IsSelected" Value="True">
                                <Setter Property="Background" Value="#FF595A5C" />
                                <Setter Property="BorderBrush" Value="#FF595A5C"></Setter>
                            </Trigger>                            
                        </Style.Triggers>
                       
                    </Style>

                    <Style TargetType="{x:Type DataGridRow}">
                        <Setter Property="Opacity" Value="0.8"></Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="#FF5392BD"></Setter>
                                <Setter Property="Opacity" Value="1"></Setter>
                                
                               
                            </Trigger>
                        </Style.Triggers>

                    </Style>
                </DataGrid.Resources>

                <DataGrid.RowHeaderStyle>
                    <Style  TargetType="{x:Type DataGridRowHeader}">
                        <Setter Property="ItemsControl.Background" Value="Transparent"></Setter>
                        <Setter Property="Margin" Value="25,0,0,0"></Setter>
                        <Setter Property="Opacity" Value="0.6"></Setter>

                    </Style>

                </DataGrid.RowHeaderStyle>

                
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="ItemsControl.Background" Value="Transparent"></Setter>
                        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                        <Setter Property="Opacity" Value="0.6"></Setter>
                        
                    </Style>
                </DataGrid.ColumnHeaderStyle>


                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="" Width="120" IsReadOnly="True"  >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Width="120" Height="120" x:Name="ImageTemp" Source="{Binding TrackImage}" ></Image>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn  Header="TITLE" Width="450" Binding="{Binding TrackName}" IsReadOnly="True"  Foreground="White">

                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextAlignment" Value="Center"></Setter>
                                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                                <Setter Property="Opacity" Value="0.9"></Setter>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn  Header="ARTIST" Width="*" Binding="{Binding ArtistsName}" IsReadOnly="True"   Foreground="White">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextAlignment" Value="Center"></Setter>
                                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                                <Setter Property="Opacity" Value="0.9"></Setter>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn  Header="LIKES" Width="*" Binding="{Binding Likes}" IsReadOnly="True" SortDirection="Ascending" Foreground="White">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextAlignment" Value="Center"></Setter>
                                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                                <Setter Property="Opacity" Value="0.9"></Setter>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Header="DURATION" Width="*" Binding="{Binding TrackDuration}" IsReadOnly="True"  Foreground="White">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextAlignment" Value="Center"></Setter>
                                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                                <Setter Property="Opacity" Value="0.8"></Setter>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>

            </DataGrid>
        </Grid>
    
    </Grid>
</Page>
