Content_Page/Minprofil.xaml

<Page x:Class="PartyHub.Content_Page.Minprofil"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PartyHub.Content_Page"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Minprofil">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.6*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border CornerRadius="12,12,12,12" BorderThickness="0" Padding="6">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF2A2A2A" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid Grid.Row="0">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF2A2A2A" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <StackPanel Orientation="Horizontal">
                    <Ellipse Height="180" Width="180" HorizontalAlignment="Left" Margin="40,20,0,0">
                        <Ellipse.Fill>
                            <ImageBrush x:Name="userImage" ImageSource="/Content\Profile.png"></ImageBrush>

                        </Ellipse.Fill>
                    </Ellipse>
                    <StackPanel VerticalAlignment="Center" >
                        <TextBlock Text="Profil" Foreground="White" Margin="22,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="22" Opacity="0.9"></TextBlock>
                        <TextBlock x:Name="UserDisplayNavn" Text="Display Navn" Foreground="White" Margin="22,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="39"  Opacity="1"></TextBlock>

                        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom"  >
                            <TextBlock x:Name="ProfilePlaylist" Text=" User Playlist" Foreground="White" Margin="19,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" Opacity="0.6"></TextBlock>
                            <TextBlock x:Name="Followers" Text=" Following" Foreground="White" Margin="22,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" Opacity="0.9"></TextBlock>

                        </StackPanel>
                    </StackPanel>

                </StackPanel>

            </Grid>
        </Border>

        <Grid Grid.Row="1" >

        </Grid>
        <Grid Grid.Row="2">

        </Grid>

    </Grid>
</Page>
