Content_Page/Swipe.xaml

<Page x:Class="PartyHub.Content_Page.Swipe"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PartyHub.Content_Page"
      mc:Ignorable="d" 
      d:DesignHeight="850" d:DesignWidth="800"
       MouseDown="UserControl_MouseDown" MouseUp="UserControl_MouseUp" MouseMove="UserControl_MouseMove"
      LostFocus="lostPageFocus" 
      Title="Swipe">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.90*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="11*"></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="3">
            <TextBlock x:Name="Choice" Text="" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="25" ></TextBlock>
            <Button x:Name="partyhubPlaylist" Height="40" Width="280" VerticalAlignment="Top" HorizontalAlignment="Right" Click="partyhubPlaylistclick"  Margin="20" FontSize="18"  Opacity="0.6">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Transparent"></Setter>
                        <Setter Property="BorderBrush" Value="Orange"></Setter>
                        <Setter Property="BorderThickness" Value="0"></Setter>
                        <Setter Property="Foreground" Value="White"></Setter>
                        <Setter Property="Opacity" Value="0.8"></Setter>

                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="myBorder" Background="{TemplateBinding Background}" BorderBrush="#FF52AEEE" BorderThickness="0" Margin="0" Padding="0">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="BorderThickness" TargetName="myBorder" Value="5,5,5,5"></Setter>
                                            <Setter Property="BorderBrush" TargetName="myBorder" Value="green"></Setter>
                                            <Setter Property="Opacity" Value="1"></Setter>
                                            <Setter Property="Cursor" Value="Hand"></Setter>


                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter Property="Background" Value="#FF5392BD"></Setter>
                                        </Trigger>
                                        <Trigger Property="IsFocused" Value="True">
                                            <Setter Property="BorderThickness" TargetName="myBorder" Value="5,0,0,0"></Setter>
                                            <Setter Property="Opacity" Value="1"></Setter>
                                        </Trigger>
                                        <Trigger Property="IsEnabled" Value="True">
                                            <Setter Property="BorderThickness" TargetName="myBorder" Value="5,0,0,0"></Setter>
                                            <Setter Property="Opacity" Value="1"></Setter>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>

                <TextBlock x:Name="GlobalPlaylistText" Text="Global Top Playlist"></TextBlock></Button>
            <Button x:Name="UserPlaylist" Height="40" Width="280" VerticalAlignment="Top" HorizontalAlignment="Left" Click="UserPlaylistclick" Margin="20" FontSize="18" Opacity="0.6">
                 <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Transparent"></Setter>
                        <Setter Property="BorderBrush" Value="Orange"></Setter>
                        <Setter Property="BorderThickness" Value="0"></Setter>
                        <Setter Property="Foreground" Value="White"></Setter>
                        <Setter Property="Opacity" Value="0.8"></Setter>

                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="myBorder" Background="{TemplateBinding Background}" BorderBrush="#FF52AEEE" BorderThickness="0" Margin="0" Padding="0">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="BorderThickness" TargetName="myBorder" Value="5,0,0,0"></Setter>
                                            <Setter Property="BorderBrush" TargetName="myBorder" Value="green"></Setter>
                                            <Setter Property="Opacity" Value="1"></Setter>
                                            <Setter Property="Cursor" Value="Hand"></Setter>


                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter Property="Background" Value="#FF5392BD"></Setter>
                                        </Trigger>
                                        <Trigger Property="IsFocused" Value="True">
                                            <Setter Property="BorderThickness" TargetName="myBorder" Value="5,0,0,0"></Setter>
                                            <Setter Property="Opacity" Value="1"></Setter>
                                        </Trigger>
                                        <Trigger Property="IsEnabled" Value="True">
                                            <Setter Property="BorderThickness" TargetName="myBorder" Value="5,0,0,0"></Setter>
                                            <Setter Property="Opacity" Value="1"></Setter>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
                <TextBlock x:Name="UserPlaylistText" Text="User Playlist"></TextBlock>
            </Button>
            
            <Image Source="/Content\notlike.png" x:Name="notliked" HorizontalAlignment="Left" VerticalAlignment="Center" Panel.ZIndex="2" Opacity="0.06"  Height="80" Width="80" Margin="100" Visibility="Hidden"></Image>
            <Image Source="/Content\like.png" x:Name="liked" HorizontalAlignment="Right" VerticalAlignment="Center" Panel.ZIndex="2" Opacity="0.06"  Height="80" Width="80" Margin="100" Visibility="Hidden"></Image>

        </Grid>
        
        <Grid Grid.Column="1" Grid.Row="1" x:Name="ContentGrid">

            <UserControl x:Name="ContentUsercontrol">

                <Grid x:Name="RandomMusic" Background="#FF282828"  >
                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="6.4*"></RowDefinition>
                        <RowDefinition Height="0.6*"></RowDefinition>
                        <RowDefinition Height="0.6*"></RowDefinition>
                        <RowDefinition Height="2.77*"></RowDefinition>
                        <RowDefinition Height="0.01*"></RowDefinition>
                    </Grid.RowDefinitions>

                   

                    <Grid Grid.Row="0" Margin="0,15,0,0" >
                        <Image x:Name="AlbumImage" Source="https://m.media-amazon.com/images/I/71yq3QQ-x3L.jpg" Width="425"  ></Image>
                    </Grid>

                    <Grid Grid.Row="1" >
                        <TextBlock x:Name="TrackName" Text="This Is NF" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="25"></TextBlock>
                    </Grid>
                    
                    <Grid Grid.Row="2" >
                        <TextBlock x:Name="TrackArtist" Text="NF" TextAlignment="Center" HorizontalAlignment="Center" Foreground="Gray" FontSize="20"></TextBlock>
                    </Grid>

                    <Grid Grid.Row="3" Margin="10,0,10,0" Background="#FF181818" Height="140">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <Button x:Name="PlayPreview" Click="btnPlayPreview" ToolTip="Play Preview" Background="Transparent" HorizontalAlignment="Center" Height="60" Margin="15,0,0,0">
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Background" Value="Transparent"></Setter>
                                        <Setter Property="BorderBrush" Value="Orange"></Setter>
                                        <Setter Property="BorderThickness" Value="0"></Setter>
                                        <Setter Property="Foreground" Value="White"></Setter>
                                        <Setter Property="Opacity" Value="0.8"></Setter>

                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type Button}">
                                                    <Border x:Name="myBorder" Background="{TemplateBinding Background}" BorderBrush="#FF52AEEE" BorderThickness="0" Margin="0" Padding="0">
                                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                    </Border>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="BorderBrush" TargetName="myBorder" Value="#FF52AEEE"></Setter>
                                                            <Setter Property="Opacity" Value="1"></Setter>
                                                            <Setter Property="Cursor" Value="Hand"></Setter>

                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Button.Style>
                                <Image x:Name="PlayandPause" Source="/Content\Play.png" Width="60" Height="60"></Image>
                            </Button>

                            <Image  x:Name="AlbumImageSmall" Source="https://m.media-amazon.com/images/I/71yq3QQ-x3L.jpg" Height="100" Margin="15,0,15,0" ></Image>

                            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                <TextBlock x:Name="TrackNameSmall" Text="This Is NF" TextWrapping="Wrap" Foreground="White" FontSize="20" Width="200"></TextBlock>
                                <TextBlock x:Name="ArtistNameSmall" Text="NF" Foreground="Gray" TextWrapping="Wrap"  FontSize="15" Width="195" FontWeight="Light"></TextBlock>
                            </StackPanel>


                            <!-- 
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center" GotFocus="OnSliderFocus">
                                <Slider Foreground="Green" Value="50" x:Name="MusicVolumeControl" TickPlacement="None" Maximum="100" Height="100" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Vertical">
                                </Slider>
                                <Image Source="/Content\VolumeDown.png" Height="25" Width="25" ></Image>

                            </StackPanel>
                            
                            -->
                        </StackPanel>

                    </Grid>
                </Grid>
            </UserControl>
        </Grid>

    </Grid>

</Page>
